{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sec@K231sec@K231sec@K231",
    "Issuer": "pms"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PensionDatabase": "server=LAPTOP-QL4O7EVS;database=PensionData;trusted_connection=true"
  }
}
