{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sec@K231sec@K231sec@K231",
    "Issuer": "pms"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PensionDatabase": "server=LAPTOP-QL4O7EVS;database=PensionData;trusted_connection=true"
    "PensionDatabase": "Server=tcp:pensionserver.database.windows.net,1433;Initial Catalog=PensionData;Persist Security Info=False;User ID=Pension17;Password=Vamshi22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
